  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <style>
          
* {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
}
       
body {
            margin: 0;
            height: 100vh;
            background-color: #f2f2f2;   
            overflow-x: hidden;  
}
       
.header {
            display: flex;
            align-items: center;
            padding: 0 20px;    
            width: 100%;   
}

.logo {
            width: 200px;
            height: auto;
}

.menu-container {
            flex: 1;
            display: flex;
            justify-content: center;
            max-width: 80%;
          
}

.menu {
              display: flex;
              list-style: none;
              padding: 0;
              margin: 0;
}

.menu a {
              color: #5551ff;
              text-decoration: none;
}

.menu .icon {
              position: relative;
              background-color: white;
              border-radius: 50px;
              padding: 15px;
              margin: 10px;
              width: 60px;
              height: 60px;
              font-size: 21px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
              transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              cursor: pointer;
}

.menu .tooltip {
              position: absolute;
              top: 0;
              font-family: 'Noto Sans';
              font-size: 14px;
              background-color: #5551ff;
              padding: 5px 8px;
              border-radius: 5px;
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
              opacity: 0;
              pointer-events: none;
              transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.menu .icon:hover .tooltip {
              top: -45px;
              opacity: 1;
              visibility: visible;
              pointer-events: auto;
}

.menu .icon:hover span,
.menu .icon:hover .tooltip {
              text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.icon:hover,
.icon:hover .tooltip,
.icon:hover .tooltip::before {
              color: white;
}

@media screen and (max-width: 768px) {
.menu-container { 
              align-items: center;
              display: flex;
              justify-content: flex-end;
}
.menu .tooltip {
             display: none;
}
.menu .icon {              
              border-radius: 20px;
              padding: 10px;
              margin: 5px;
              width: 40px;
              height: 40px;
              font-size: 14px;    
}

.logo {        
              width: 80px;
              height: auto;
              justify-content: center;
}
}

/* Title Styling */
          .title { 
              text-align: center;
              color: #282828;
              margin-top: 2px;
              font-size: 70px;
              font-weight:lighter;
              font-family: 'Noto Sans';
          }

          .resaltar {
              color: #6467E3;
          }

          h3 {
            color: #6467E3;
            font-size: 50px;
            font-weight: 100;
          }
  

          .container {
              display: flex;
              height: calc(80vh - 100px); /* Ajusta la altura según sea necesario */
              padding-top: 50px;
              padding-bottom: 50px;
              justify-content: space-between;
              align-items: stretch; /* Cambiado a 'stretch' para asegurar que las columnas llenen la altura del contenedor */
          }

          .column {
              width: 50%;
              padding: 0px;
          }
          .left-column img {
              width: 100%;
              height: 100%; /* Asegura que la imagen llene el alto del contenedor */
              object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin deformarse */
          }

          .right-column {
              display: flex; /* Cambiado para usar flexbox */
              justify-content: center; /* Centra horizontalmente */
              align-items: center; /* Centra verticalmente */
          }

          .contact-form-section {
              background-color: #6467E3;
              padding: 20px 30px;
              width: 100%;
              height: 100%;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              display: flex; /* Cambiado para usar flexbox */
              flex-direction: column; /* Organiza el contenido en columna */
              justify-content: center; /* Centra verticalmente */
              align-items: center; /* Centra horizontalmente */
          }

          .contact-form-section form {
            width: 80%; /* Asegura que el formulario ocupe el 80% del contenedor */
            max-width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
    
          }

          .contact-info-icon {
              height: 70px;
              width: 70px;
              text-align: center;
          }
  
          .contact-info-content {
              margin-left: 20px;
          }

          .contact-info-content h4 {
              color:#28295B;
              font-size: 21px;
              font-family: 'Noto Sans', sans-serif;
              margin-bottom: 5px;
          }

          .contact-info-content p {
              color:#28295B;
              font-size: 21px;
              font-family: 'Noto Sans', sans-serif;
              margin-bottom: 5px;
          }

          .contact-form-section h2 {  
              font-size: 16px;
              font-family: 'Noto Sans', sans-serif;
              margin-bottom: 10px;
              color: #333;
          }

          .input-container {
            position: relative;
            width: 100%;
            margin-top: 10px; 
            
  }

          .input-container input,
          .input-container textarea {
              width: 100%;
              padding: 5px 0;
              font-size: 16px;
              margin: 10px 0;
              border: none;
              border-bottom: 2px solid #5551ff;
              outline: none;
              resize: none;
          }

          .input-container span {
              position: absolute;
              left: 10px;
              padding: 5px 0;
              font-size: 12px;
              font-family: 'Noto Sans', sans-serif;
              margin: 10px 0;
              pointer-events: none;
              transition: 0.5s;
              color: #666;
          }

          .input-container input:focus~span,
          .input-container textarea:focus~span {
              color: #6467e3;
              font-size: 12px;
          }

          .input-container input[type="submit"] {
              width: 100%; /* Ajusta el ancho del botón */      
              background: #14152D;
              color: #FFF;
              border: none;
              cursor: pointer;
              padding: 10px;
            
              font-size: 18px;
              font-family: 'Noto Sans', sans-serif;
              transition: 0.5s;
              border-radius: 50px;
              
      
  }

          .input-container input[type="submit"]:hover {
              background: #FFF;
              color: #5551ff;
          }

          .section-container {
                      padding: 50px 100px; /* Espaciado superior e inferior */
                      margin-bottom: 50px; /* Separación inferior de la sección */
                      
          }

          .subtitle { 
                      text-align: center;
                      color: #282828;
                      margin-top: 2px;
                      font-size: 35px;
                      font-family: 'Noto Sans';
                      font-weight: normal;
          }

          .subtitle .resaltar {
                      font-weight: 800;
                      font-size: 60px;
                      color: #282828;
          }

          .black-and-white {
                filter: invert(1) grayscale(1) contrast(1.5);
          }

          .row {
                      display: flex; /* Usa flexbox para alinear las imágenes en fila */
                      flex-wrap: wrap; /* Permite que las imágenes se ajusten si no caben en una línea */
                      justify-content: center; /* Centra horizontalmente las imágenes */
                      gap: 10px; /* Espacio entre imágenes */
                      padding: 20px 0; /* Espacio superior e inferior */
                }
          .image-container img {
                      width: 60%;
                      height: auto;
                      object-fit: contain; /* Ajusta la imagen para que se ajuste al contenedor sin deformarse */
          }
          .image-container {
                      flex: 1; /* Asegura que cada imagen tenga el mismo espacio */
                      display: flex;
                      justify-content: center;
                  }

          .scroll-to-top-button {
              display: flex;
              justify-content: center;
              background-color:#6467E3;
              color: white;
              padding: 30px  ;
              border-radius: 70px;
              text-decoration: none;
              font-size: 27px;
              font-family: 'Noto Sans', sans-serif;
              transition: background-color 0.3s ease;
              width: 100%; /* Asegura que el botón ocupe el 100% del ancho disponible */
              max-width: 30%;
              margin: 25px auto;
              margin-bottom: 25px ;
          }

          .scroll-to-top-button:hover {
            background-color: #14152D;
            box-shadow: 5px 5px 10px #888888;
          
          }

  /* Responsive Styling: HEADER + MENU + LOGO + TITULO + FOTO INTRO + FORMULARIO */
  @media screen and (max-width: 768px) {

  .menu {
                  flex-direction: row-reverse;
                  width: 30%;
                  padding: 20px;
  } 
  .logo-container {
                justify-content: center;
                display: flex;
                order: 2; 
  }
            
  .logo { 
                width: 100px; /* Ancho del logo */
                height: auto; /* Mantiene la proporción */
  }
    
  .container {
                  flex-direction: column;
                  align-items: center;
                  margin: 0px;
  }

  .column {
                  width: 100%;
                  margin-bottom: 0px;
  }

  .title { 
                font-size: 35px; 
  }


  .input-container input[type="submit"] {
              width: 100%; /* Ajusta el ancho del botón */      
          
      
  }
  }

  /* Responsive Styling: 1ER SECCION: Clientes que confian + scroll button */
  @media screen and (max-width: 768px) {  
  .section-container {
                      padding: 300px 100px; /* Espaciado superior e inferior */
                      width: 100%;
                      height:190%;
  }  

  .row { 
      gap: 10px; /* Espacio entre imágenes */
      flex-direction: column; /* Cambia la disposición a una sola columna */
      align-items: center; /* Alinea el contenido en el centro */
  }

  .image-container img {
                      width: 100%;
                      object-fit: contain; /* Ajusta la imagen para que se ajuste al contenedor sin deformarse */
  }

  .subtitle { 
                      font-size: 15px;
                      font-weight: normal;

  }

  .subtitle .resaltar {
                      font-weight: normal;
                      font-size: 25px;
  }
  .scroll-to-top-button {
              padding: 15px;
              border-radius: 30px;
              font-size: 15px;
              max-width: 80%;
              margin: 10px auto;
  }
  }


  .section-2-container {
    padding: 30px 100px; /* Espaciado superior e inferior */
    margin-bottom: 50px; /* Separación inferior de la sección */ 
    background-color: #14152D;
    height: 100%;
  }

  .section-2-container .subtitle { 
    text-align: center;
    color: white;
    margin-top: 2px;
    font-size: 40px;
    font-family: 'Noto Sans';
    font-weight: 100;
  } 

  .resaltar-section-2
  {
    color: white;
    font-size: 80px;
    font-weight: 800;
  }

  .row-section-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
      grid-gap: 50px; /* Espacio entre las columnas y filas */
      padding: 20px;  
      padding-top: 10px;
  }

  .image-container-2 {
      text-align: center;
      width: 100%;
    
  }

  .image-container-2 img {
      width:104px; 
      height: 120px; /* Mantiene la proporción de la imagen */
      z-index: 1;   
      margin-top: 10px;
  }

  .image-container-2 h2 {
      font-size: 40px;
      color: white;
      font-family: 'Noto Sans';
      font-weight: bold;
      margin-bottom: 25px;
    
  }

  .image-container-2 p {
      font-size: 14px;
      color:white ;
      align-items: center;
      font-family: 'Noto Sans';

  }

  /* Responsive Styling: 2DA SECCION: En Lako nos ocupamos de... */

  @media screen and (max-width: 768px) {  
  .section-2-container {
                      padding: 50px 100px; /* Espaciado superior e inferior */
                      height: auto;
  }  

  .row-section-2 { 
      gap: 5px; /* Espacio entre imágenes */
      flex-direction: column; /* Cambia la disposición a una sola columna */
      grid-template-columns: repeat(1, 1fr); /* 3 columnas de igual tamaño */
      width: 100%;
      min-width: 90%;
  }



  .section-2-container .subtitle { 
    font-size: 15px;
    font-weight: normal;
    

  } 
  .resaltar-section-2
  {
    font-size: 25px;
    font-weight: normal;

  }
  .image-container-2 i {
      font-size: 50px; /* Tamaño del ícono */
      margin-bottom: 10px;
  }

  .image-container-2 h2 {
      font-size: 15px;
      margin-bottom: 10px;
  }

  .image-container-2 p {
      font-size: 10px;
  }
}

.section-3-container {
    padding: 30px 100px; /* Espaciado superior e inferior */
    margin-bottom: 50px; /* Separación inferior de la sección */ 
    background-color:#6467E3;
    height: 100%; 
    max-height: 1000px;
}

.row-section-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
      grid-gap: 50px; /* Espacio entre las columnas y filas */
      padding: 20px;  
      padding-top: 10px;
}

.section-3-container .subtitle { 
      text-align: center;
      color: white;
      margin-top: 2px;
      font-size: 40px;
      font-family: 'Noto Sans';
      font-weight: 100;
} 

.resaltar-section-3 {
              color: white;
              font-size: 80px;
              font-weight: 80px;
}

.subtitle {
      text-align: center;
      margin-bottom: 40px;
}
  
.image-container-3 {
  position: relative;
  width: 400px; /* Ajusta el ancho según lo necesites */
  width: 100%;   
 
}


.image-container-3 img {
  width: 100%; 
  height: 100%; /* Mantiene la proporción de la imagen */
  object-fit: cover;
  opacity: 0.8; /* 50% de opacidad */
  z-index: 1;   
  margin-top: 10px;
  position: relative;
  display: block;
  transition: transform 0.5s ease;
}

.image-container-3 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(100, 103, 227, 0.5); /* Fondo negro con transparencia */
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; /* Asegura que el overlay esté sobre la imagen */
}


.image-container-3:hover .overlay {
    opacity: 1; /* Muestra el fondo negro al pasar el mouse */
}


.image-container-3 .content { 
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: white; /* Ajusta el color del texto */
  font-family: 'Noto Sans';
  z-index: 2;
  width: 80%; /* Ajusta el ancho del contenedor de contenido */
}

.image-container-3 .content h2 { 
  font-size: 40px;
  color: white; /* Color inicial */
  transition: color 0.5s ease, transform 0.5s ease; /* Transición suave para color y posición */
}

.image-container-3 .content h3 { 
  font-size: 28px ;
  opacity: 0; /* Oculta el contenido inicialmente */
  transform: translateY(50px); /* Posiciona el contenido fuera de vista */
  transition: all 0.5s ease-in-out; /* Agrega una transición suave */
}

.image-container-3 .content p { 
  font-size: 15px ;
  opacity: 0; /* Oculta el contenido inicialmente */
  transform: translateY(20px); /* Posiciona el contenido fuera de vista */
  transition: all 0.5s ease-in-out; /* Agrega una transición suave */
}

.image-container-3:hover .content h2 {
  color: black; /* Cambia el color del h2 a negro */
  transform: translateY(-50px); /* Desliza el h2 hacia arriba */
}


.image-container-3:hover .content h3,
.image-container-3:hover .content p {
  opacity: 1; /* Muestra el contenido */
  transform: translateY(0); /* Desliza el contenido hacia arriba */
}

.image-container-3:hover .content h2 {
  color: black; /* Cambia el color del h2 a negro */
  transform: translateY(-50px); /* Desliza el h2 hacia arriba */
}

/* Responsive Styling: 3RA SECCION: Stands */
  @media screen and (max-width: 768px) {  
  .section-3-container {
      padding: 20px 30px; /* Espaciado superior e inferior */
      margin-top: 10px; /* Separación inferior de la sección */ 
      margin-bottom: 10px;
      background-color: #6467E3;
      height: 150%; 
      min-height: 1000px;
  }

  .row-section-3 {
      grid-template-columns: repeat(1, 1fr); /* 3 columnas de igual tamaño */
   
}

.image-container-3 img {
  width: 100%; 
  height: auto; /* Mantiene la proporción de la imagen */
  opacity: 0.8; /* 50% de opacidad */
  z-index: 1;   
  margin-top: 10px;
  position: relative;
  display: block;
  transition: transform 0.5s ease;
}



  .section-3-container .subtitle { 
      font-size: 15px;
      font-weight: normal;

  } 
  .resaltar-section-3
{
      font-size: 25px;
      font-weight: normal;
  }

.image-container-3 .content h2 { 
  font-size: 20px;
}

.image-container-3 .content h3 { 
  font-size: 18px ;
  transform: translateY(40px); /* Posiciona el contenido fuera de vista */
 
}

.image-container-3 .content p { 
  font-size: 10px ;
}

.image-container-3:hover .content h2 {
  transform: translateY(-20px); /* Desliza el h2 hacia arriba */
}




  }

  /* Estilos para el botón flotante de WhatsApp */
  .whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Asegúrate de que el botón esté por encima de otros elementos */
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Transición suave */
  }

  .whatsapp-button img {
    width: 80px; /* Tamaño del ícono */
    height: 80px;
    transition: transform 0.3s ease; /* Transición suave para el ícono */
  }

  .whatsapp-button:hover {
    transform: scale(1.1); /* Agranda el botón */
    animation: vibrate 0.5s ease; /* Añade animación de vibración */
  }

  .whatsapp-button:hover img {
    transform: scale(1.1); /* Agranda el ícono junto con el botón */
  }

  @keyframes vibrate {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }

  footer { 
    font-family: 'Noto Sans', sans-serif;
    font-size: 25px;
    color: #6467E3;
    align-items: center;
    justify-content: center;
    padding: 20px;

  }
  .footer-content {
      text-align: center; /* Alinea el texto al centro */
  }


  /* Responsive Styling: footer */
  @media screen and (max-width: 768px) {
    footer { 
    font-size: 15px;
    padding: 10px;
  }
  }
  </style>
  </head>
  <body>

  <header class="header">
      <div class="logo-container">
              <img src="../repositorio_landing/00 - Fotos principales/01 - Logo Indice.png" alt="Logo de la empresa" class="logo">
          </a>
      </div>
  <div class="menu-container">
          <ul class="menu">
            <li class="icon instagram">
                  <span class="tooltip">Instagram</span>
                  <span><a href="https://instagram.com/lakoproyectos?igshid=NzZlODBkYWE4Ng==" class="fa fa-instagram fa-2x" aria-hidden="true"></a></span>
              </li>
              <li class="icon linkedin">
                  <span class="tooltip">Linkedin</span>
                  <span><a  href="https://www.linkedin.com/company/lako-proyectos/" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></span>
              </li>
              <li class="icon whatsapp">
                  <span class="tooltip">Whatsapp</span>
                  <span><a   href="https://wa.me/+5491132416414"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></span>
              </li>
              <li class="icon web">
                  <span class="tooltip">Web</span>
                  <span><a  href="https://estudiolako.com/"><i class="fa fa-globe fa-2x" aria-hidden="true"></i></a></span>
                </li>
          </ul>
    </div>
  </header>

  <div class="title">
      <h2>Fabricamos y diseñamos <span class="resaltar">Stands</span></h2>
  </div>

  <div class="container">
    <div class="column left-column">
        <img src="../repositorio_landing/00 - Fotos principales/02 - Portada Equipo.jpg" alt="Equipo Lako ">
    </div>
    <div class="column right-column">
        <div class="contact-form-section">

            <form method="post" action="enviar_formulario.php">
              
                <div class="input-container">
                    <input type="text" required name="nombre">
                    <span>Tu Nombre y apellido<i class="fa fa-user"></i></span>
                </div>
                
                <div class="input-container">
                    <input type="email" required name="email">
                    <span>Tu mail <i class="fa fa-envelope"></i></span>
                </div>
                
                <div class="input-container">
                    <input type="phone" required name="phone">
                    <span>Tu teléfono<i class="fa fa-phone"></i></span>
                </div>
                
                <div class="input-container">
                    <textarea type= "mensaje" required name="ubicacion"></textarea>
                    <span>Provincia y ciudad <i class="fa fa-map"></i></span>
                </div>
                
                <div class="input-container">
                    <input type="submit" value="TRABAJEMOS JUNTOS"> 
                </div>
            </form>
        </div>
    </div>
  </div>

  <div class="section-container">
  <div class="subtitle">
    <h2><span class="resaltar">Clientes</span> que confian</h2>
  </div>
  <div class="row">  
    <div class="image-container">
      <img src="../repositorio_landing/01 - Logos/Logo Seacret.png" alt="Logo seccion marcas" >
    </div> 
    <div class="image-container">
      <img src="../repositorio_landing/01 - Logos/Logo Minipou.png" alt="Logo seccion marcas" class="black-and-white">
    </div>
    <div class="image-container">
      <img src="../repositorio_landing/01 - Logos/Logo Flair.png" alt="Logo seccion marcas" class="black-and-white">
    </div>
  
    <div class="image-container">
      <img src="../repositorio_landing/01 - Logos/Logo Mobil.png" alt="Logo seccion marcas" class="black-and-white">
    </div>
    <div class="image-container">
      <img src="../repositorio_landing/01 - Logos/Logo Puro Escabio.png" alt="Logo seccion marcas" class="black-and-white">
    </div>  

  </div>

  </div>
  <a href="#top" class="scroll-to-top-button">TRABAJEMOS JUNTOS</a>

  <div class="section-2-container">
    <div class="subtitle">
      <h2><span class="resaltar-section-2">En Lako</span> nos ocupamos de</h2>
    </div>

      <div class="row-section-2">
      <div class="image-container-2">
        <img src="../repositorio_landing/02 - Iconos/01 - Gestion.png" alt="">
        <h2>Gestión</h2>
        <p>Nos ocupamos de los <strong>planos, seguros, acreditaciones y altas del servicio</strong></p>
      </div> 

      <div class="image-container-2">
        <img src="../repositorio_landing/02 - Iconos/02 - Armado.png" alt="">      
        <h2>Armado y desarmado</h2>
        <p>Ofrecemos un servicio integral de <strong>armado y desarme de stands</strong>, asegurándonos de que cada detalle esté perfectamente alineado con tu visión y objetivos. 
          Para que no tengas que preocuparte por nada.</p>
      </div>

      <div class="image-container-2">
        <img src="../repositorio_landing/02 - Iconos/03 - Diseño e Imagen.png" alt="">
        <h2>Diseño e imagen</h2>
        <p>Nuestro servicio de <strong>diseño e imagen de stands</strong> está pensado para transformar tu espacio de exposición en una experiencia única e inolvidable para tus visitantes. 
          Diseñamos stands que no solo son atractivos, sino también eficientes en su uso del espacio y cómodos para interactuar con tus clientes.</p>
      </div>

      <div class="image-container-2">
        
        <img src="../repositorio_landing/02 - Iconos/04 - Iluminacion.png" alt="">
        <h2>Iluminación</h2>
        <p>Entendemos que la iluminación adecuada puede transformar un stand y hacer que tu marca destaque en cualquier evento. 
          Nuestro servicio de <strong>iluminación de stands</strong> está diseñado para resaltar tus productos, 
          crear ambientes atractivos y asegurar que cada detalle de tu espacio de exposición sea visible y memorable</p>
      </div>

      <div class="image-container-2">
        <img src="../repositorio_landing/02 - Iconos/05 - Mobiliario.png" alt="">
        <h2>Mobiliario</h2>
        <p>Nuestro servicio de <strong>mobiliario de stands</strong> está diseñado para proporcionarte soluciones personalizadas 
          que realcen la estética y la practicidad de tu espacio de exposición.
          Nuestro equipo de diseñadores se encarga de crear un ambiente que combine comodidad y estilo. Desde mostradores y vitrinas hasta asientos y elementos decorativos, 
          cada pieza es escogida para maximizar la funcionalidad y el atractivo visual.</p> 
      </div>

      <div class="image-container-2">
        <img src="../repositorio_landing/02 - Iconos/06 - Matriculado.png" alt="">
        <h2>Matriculados</h2>
        <p>Nuestro servicio garantiza la seguridad y la adaptación a las regulaciones con sus profesionales capacitados</p> 
      </div>
  </div>
  </div>

  <a href="#top" class="scroll-to-top-button">TRABAJEMOS JUNTOS</a>

  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank" title="Chat with us on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>


  <div class="section-3-container">
        <div class="subtitle">
          <h2><span class="resaltar-section-3">Stands</span> rentables</h2>
        </div>
    <div class="row-section-3">
      <div class="image-container-3">
        <img src="../repositorio_landing/00 - Fotos principales/Tapa Stand Flair.png" alt="">
        <div class="overlay"></div>
        <div class="content">
              <div class="content">
                  <span>
                    <h2>Flair</h2>
                    <h3> Córdoba</h3>
                    <p>Diseñamos un stand modular que pudo ser reutilizado con el objetivo
                      de optimizar la inversión del cliente. En sólo dos días de montaje, logramos
                      convertir el espacio en un ambiente que reflejaba el propósito de Flair:
                      comunicar sus servicios al sector alimenticio.
                    </p>
                  </span>
              </div>
      </div> 
      
        <div class="image-container-3">
          <img src="../repositorio_landing/00 - Fotos principales/Tapa Stand Mobil.jpg" alt="">
          <div class="overlay"></div>
          <div class="content">
            <span>
              <h2>Mobil</h2>
              <h3> Neuquén</h3>
              <p>Nos encargamos de todo el proceso, desde la concepción del proyecto hasta
                su materialización y logística. En tan solo 3 días logramos mostrar el stand, 
                creando un espacio que reflejaba la innovación y el compromiso de Mobil con la 
                industria energética.
              </p>
            </span>
      </div>
        </div> 
        <div class="image-container-3">
          <img src="../repositorio_landing/00 - Fotos principales/Tapa Stand Puro Escabio.png" alt="">
          <div class="overlay"></div>
        <div class="content">
            <span>
              <h2>Puro Escabio</h2>
              <h3> Buenos Aires </h3>
              <p>Utilizamos herramientas de modelado 3D para dar vida a las ideas
                de Puro Escabio y crea un diseño efectivo. Se cuidó cada detalle, desde la 
                elección del piso hasta la carpintería y el diseño de la iluminación
              </p>
            </span>
        </div>
    </div>
  </div>
  </div>

  <a href="#top" class="scroll-to-top-button">QUIERO MI STAND</a>

  <div class="title">
    <h2>Solicita <span class="resaltar">más información </span></h2>
    <h3> y tené un stand para tu empresa </h3>
</div>

<div class="container">
  <div class="column left-column">
      <img src="../repositorio_landing/00 - Fotos principales/03 - Armado.jpg" alt="Equipo Lako ">
  </div>
  <div class="column right-column">
      <div class="contact-form-section">
          <form action="enviar_formulario.php" method="post">
            
              <div class="input-container">
                  <input type="text" required name="nombre">
                  <span>Tu Nombre <i class="fa fa-user"></i></span>
              </div>
              
              <div class="input-container">
                  <input type="email" required name="email">
                  <span>Tu mail <i class="fa fa-envelope"></i></span>
              </div>
              
              <div class="input-container">
                  <input type="tel" required name="phone">
                  <span>Tu teléfono<i class="fa fa-phone"></i></span>
              </div>
              
              <div class="input-container">
                  <textarea required name="mensaje"></textarea>
                  <span>Provincia y ciudad <i class="fa fa-map"></i></span>
              </div>
              
              <div class="input-container">
                  <input type="submit" value="TRABAJEMOS JUNTOS"> 
              </div>
          </form>
      </div>
  </div>
</div>




  <footer class="footer">
    <div class="footer-content">
        <p>Todos los derechos reservados. <strong>Lako 2024</strong></p>
    </div>
  </footer>



  </body>
  </html>
